html, body {
	width: 100%;
	padding:0;
	margin: 0;
	background: #fdfdfd;
	font-family: Arial, Helvetica, sans-serif;
}

ul {
	display: flex;
	list-style-type: none;
	align-items: center;
	justify-content: flex-end;

	background: #427994;
	margin: 0;
	padding: 0;

	height: 50px; /* navigation height */
}

li {
	height: 100%;
}

li a {
	display: flex;
	align-items: center;
	justify-content: center;


	color: #c5a675;
	padding: 0 20px;
	text-decoration: none;

	height: 100%;
}

li a:hover {
  color: #ddc195;
}

.main-section {
	display: flex;
	flex-direction: row;

	width: 100%;
	height: calc(100vh - 50px);  /* screen height - navigation height */
	
	background-image: url("./assets/main-background.jpg");
  background-color: #cccccc;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-section > .profile-picture-content {
	flex: 1;
	padding: 20px;
}


.main-section > .profile-picture-content > img {
	width: 350px;
	height: 350px;
	border-radius: 350px;
}


.main-section > .welcome-content {
	flex: 2;
	padding: 30px;

	display: flex;
	flex-direction: column; /* column/row */
	align-items: flex-start;	
	justify-content: center;
}

.main-section > .welcome-content > h1 {
	text-shadow: 2px 2px #427994;
	color: #f8d790;
  font-size: 50px;
  margin: 0;
}


#about {
	height: 650px;
	background: green;
}

#about > .about-me {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

  width: 900px;
}

#about > .about-me > p {
	margin: 0 80px 0 0;
}

#about > .picture {
	flex: 1;
	padding: 20px;
}

#photos {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

		height: 650px;
}

#photos > .seasons {

	padding:30px;
	width: 900px;
 
 	display: flex;
  flex-wrap: wrap;
}

/*
 * Reusable classes
 */
.center-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.center-content-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}